{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiResources": {
    "IdentityServer": {
      "Name": "itqj_api",
      "DisplayName": "ITQJ.API",
      "Scopes": [
        {
          "Name": "role",
          "DisplayName": "Profesional"
        },
        {
          "Name": "role",
          "DisplayName": "Contratita"
        }
      ],
      "UserClaims": [ "openid", "profile", "role" ],
      "ApiSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0"
    },
    "Auth0": {
      "Authority": "https://pidelo.auth0.com/",
      "Audience": "http://localhost:44338",
      "Audience2": "https://pidelo.auth0.com/api/v2/"
    }
  }
}
