{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test Dev API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_api",
      "program": "${workspaceFolder}/Source/ITQJ.API/bin/Debug/netcoreapp3.1/ITQJ.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Source/ITQJ.API",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Test Pro API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_api",
      "program": "${workspaceFolder}/Source/ITQJ.API/bin/Release/netcoreapp3.1/ITQJ.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Source/ITQJ.API",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    {
      "name": "Test Dev WebClient",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_web_client",
      "launchBrowser": {
        "enabled": true,
        "args": "${auto-detect-url}",
        "windows": {
            "command": "cmd.exe",
            "args": "/C start \"\" \"C:/Program Files/Mozilla Firefox/firefox.exe\" ${auto-detect-url}"
        }
      },
      "program": "${workspaceFolder}/Source/ITQJ.WebClient/bin/Debug/netcoreapp3.1/ITQJ.WebClient.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Source/ITQJ.WebClient",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Test Pro WebClient",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_web_client",
      "launchBrowser": {
        "enabled": true,
        "args": "${auto-detect-url}",
        "windows": {
            "command": "cmd.exe",
            "args": "/C start \"\" \"C:/Program Files/Mozilla Firefox/firefox.exe\" ${auto-detect-url}"
        }
      },
      "program": "${workspaceFolder}/Source/ITQJ.WebClient/bin/Release/netcoreapp3.1/ITQJ.WebClient.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Source/ITQJ.WebClient",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ],
  "compounds": [
    {
      "name": "Test Dev API & WebClient",
      "configurations": ["Test Dev API", "Test Dev WebClient"]
    },
    {
      "name": "Test Pro API & WebClient",
      "configurations": ["Test Pro API", "Test Pro WebClient"]
    }
  ]
}
